:root {
  --black: #222;
  --black-opacity-20: #2223;
  --white: #fff;
  --white1: #f4f6f7;
  --grey: #d6d6d6;
  --grey1: #b0b0b0;
  --blue: #096de0;
  --red: #ad1a25;
}

@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 300;
  font-style: italic;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 400;
  font-style: normal;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-Italic.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 400;
  font-style: italic;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-Medium.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 500;
  font-style: normal;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-MediumItalic.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 500;
  font-style: italic;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 600;
  font-style: normal;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 700;
  font-style: normal;
}
@font-face {
  src: url("/local/html/fonts/OpenSans/OpenSans-ExtraBold.ttf") format("truetype");
  font-family: "Open-Sans";
  font-weight: 800;
  font-style: normal;
}
@font-face {
  src: url("/wp-content/themes/boutique-ps/assets/sass/fonts/IBMPlexSans/IBMPlexSansJP-Thin.ttf") format("truetype");
  font-family: "Inter-Tight";
  font-weight: 100;
  font-style: normal;
}
@font-face {
  src: url("/wp-content/themes/boutique-ps/assets/sass/fonts/InterTight/InterTight-Light.ttf") format("truetype");
  font-family: "Inter-Tight";
  font-weight: 300;
  font-style: normal;
}
@font-face {
  src: url("/wp-content/themes/boutique-ps/assets/sass/fonts/InterTight/InterTight-Regular.ttf") format("truetype");
  font-family: "Inter-Tight";
  font-weight: 400;
  font-style: normal;
}
@font-face {
  src: url("/wp-content/themes/boutique-ps/assets/sass/fonts/InterTight/InterTight-Medium.ttf") format("truetype");
  font-family: "Inter-Tight";
  font-weight: 500;
  font-style: normal;
}
@font-face {
  src: url("/wp-content/themes/boutique-ps/assets/sass/fonts/InterTight/InterTight-SemiBold.ttf") format("truetype");
  font-family: "Inter-Tight";
  font-weight: 600;
  font-style: normal;
}
@font-face {
  src: url("/wp-content/themes/boutique-ps/assets/sass/fonts/InterTight/InterTight-Bold.ttf") format("truetype");
  font-family: "Inter-Tight";
  font-weight: 700;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  width: 100%;
  height: auto;
  font-family: "Inter-Tight", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: var(--black);
  background-color: var(--white);
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

main {
  flex: 1 1;
}

a {
  outline: none;
  border-bottom: 1px solid var(--theme-main);
  text-decoration: none;
  color: var(--blue);
  transition: 0.3s all;
  cursor: pointer;
  touch-action: manipulation;
}

button {
  outline: none;
  border-color: transparent;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: var(--black);
}

.h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}

.h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}

.h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
}

.h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

@media (max-width: 1199.98px) {
  .h-lg-28 {
    font-size: 28px;
    line-height: 36px;
  }
}

@media (max-width: 1199.98px) {
  .h-lg-36 {
    font-size: 36px;
    line-height: 48px;
  }
}

@media (max-width: 1199.98px) {
  .h-lg-48 {
    font-size: 48px;
    line-height: 64px;
  }
}

@media (max-width: 767.98px) {
  .h-sm-18 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 767.98px) {
  .h-sm-28 {
    font-size: 28px;
    line-height: 36px;
  }
}

@media (max-width: 767.98px) {
  .h-sm-36 {
    font-size: 36px;
    line-height: 48px;
  }
}

.text-center {
  text-align: center;
}

p {
  margin: 0;
  padding: 0;
}

.p1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
}

.p2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.p2--lh {
  line-height: 28px;
}

.p3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.p4 {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.p5 {
  font-weight: 40;
  font-size: 14px;
  line-height: 18px;
}

@media (max-width: 767.98px) {
  .p-sm-18 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 767.98px) {
  .p-sm-16 {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 991.98px) {
  .p-md-18 {
    font-size: 18px;
    line-height: 24px;
  }
}

.button {
  display: flex;
  justify-content: center;
  outline: none;
  border: 1px solid transparent;
  border-radius: 8px;
  font-family: "Open-Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  background: transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  user-select: none;
}

.button--red {
  border: 1px solid var(--red);
  color: var(--white);
  background-color: var(--red);
}

.button--red:hover {
  border: 1px solid #8d141d;
  background-color: #8d141d;
}

.button--md {
  padding: 9px 15px;
}

.button--sm {
  padding: 5px 10px;
}

.button--outline-red {
  border-color: var(--red);
  color: var(--red);
  background-color: transparent;
}

.button--outline-red:hover {
  border-color: var(--red);
  color: var(--white);
  background-color: var(--red);
}

.icon {
  display: block;
  width: 1em;
  height: 1em;
  fill: currentcolor;
  stroke: currentcolor;
  stroke-width: 0;
}

.link {
  outline: none;
  border-bottom: none;
  text-decoration: none;
  transition: 0.3s all;
  cursor: pointer;
  touch-action: manipulation;
}

.link:hover {
  color: var(--blue);
}

.link--red {
  color: var(--red);
}

.link--bold {
  font-weight: 700;
}

.section {
  margin-bottom: 80px;
}
@media (max-width: 1199.98px) {
  .section {
    margin-bottom: 64px;
  }
}
@media (max-width: 767.98px) {
  .section {
    margin-bottom: 48px;
  }
}

.section__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
@media (max-width: 1199.98px) {
  .section__title {
    margin-bottom: 24px;
  }
}

@media (max-width: 767.98px) {
  .section__title--sm-column {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .section__title--sm-column .button {
    padding: 12px;
    width: 100%;
  }
}

.menu {
  display: flex;
  align-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 24px;
}

.menu-item a {
  color: var(--black);
}

.menu-item a:hover {
  color: var(--blue);
}

.header {
  padding: 16px 0;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}
@media (max-width: 991.98px) {
  .header__container {
    gap: 24px;
  }
}

.header__logo {
  width: 246px;
}
@media (max-width: 767.98px) {
  .header__logo {
    width: 80px;
  }
}

.header__logo-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__navigation {
  margin-left: auto;
}
@media (max-width: 1199.98px) {
  .header__navigation {
    display: none;
  }
}

.header__booking {
  font-weight: 600;
}
@media (max-width: 1199.98px) {
  .header__booking {
    display: none;
  }
}

@media (max-width: 1199.98px) {
  .header__phone {
    margin-left: auto;
  }
}

.header__phone-link {
  display: flex;
  align-items: center;
  color: var(--black);
  gap: 6px;
}
@media (max-width: 767.98px) {
  .header__phone-link {
    font-size: 16px;
  }
}

.header__phone-number {
  font-weight: 600;
  font-size: inherit;
}

.header__phone-text {
  display: block;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
}

.header__mobile {
  position: absolute;
  right: 0;
  top: 74px;
  z-index: 50;
  overflow: scroll;
  width: 100%;
  height: 0;
  background-color: var(--white);
  transition: 0.5s all;
}

.header__mobile.show {
  height: 65vh;
  box-shadow: 0 16px 10px -10px rgba(34, 60, 80, 0.2) inset, 0 -30px 20px -35px rgba(34, 60, 80, 0.2) inset;
}

.header__mobile-content {
  padding: 24px;
}

.header__mobile .header__navigation {
  display: block;
  margin-bottom: 24px;
}

.header__mobile .header__booking {
  display: flex;
}

.header__mobile .menu {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.header__mobile .menu-item a {
  display: block;
  border-bottom: 1px solid var(--black);
  padding: 16px;
  width: 100%;
}

.header__menu-button {
  position: relative;
  font-size: 24px;
  color: var(--red);
}
@media (min-width: 1200px) {
  .header__menu-button {
    display: none;
  }
}

.header__close {
  padding: 2px;
}

.header__menu-button.open .header__burger {
  display: none;
}

.header__menu-button:not(.open) .header__close {
  display: none;
}

.header--border-shadow {
  box-shadow: 0px 10px 15px 0px rgba(34, 60, 80, 0.2);
  margin-bottom: 48px;
}

.footer {
  padding: 24px 0 12px;
  min-height: 100px;
  background-color: #001a2d;
}

.footer__main {
  display: grid;
  grid-template-areas: "footer-logo footer-navigation footer-social" "footer-contacts footer-navigation footer-payment";
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 24px;
  color: var(--grey);
  gap: 24px;
}
@media (max-width: 767.98px) {
  .footer__main {
    grid-template-areas: "footer-logo" "footer-navigation" "footer-contacts" "footer-social" "footer-payment";
    grid-template-columns: 1fr;
  }
}

.footer__copyright {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: var(--grey);
}

.footer__logo {
  grid-area: footer-logo;
  border-radius: 8px;
  padding: 12px;
  width: 135px;
  background: rgba(255, 255, 255, 0.6);
}

.footer__logo-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer__link {
  display: flex;
  align-items: center;
  color: var(--grey);
  gap: 8px;
}

.footer__link:hover {
  color: var(--blue);
}

.footer__link .icon {
  font-size: 18px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  grid-area: footer-contacts;
  gap: 8px;
}

.footer__social {
  display: flex;
  align-items: center;
  grid-area: footer-social;
  gap: 12px;
}

.footer__social-item {
  width: 40px;
  height: 40px;
  transition: 0.5s all;
}

.footer__social-item:hover {
  transform: scale(1.2);
  transition: 0.5s all;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer__navigation {
  grid-area: footer-navigation;
}

.footer__navigation .menu-item a {
  color: var(--grey);
}

.footer__navigation .menu-item a:hover {
  color: var(--blue);
}

.footer__navigation .menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.footer__payment {
  grid-area: footer-payment;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 576px) {
  .container {
    max-width: 508px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 928px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1312px;
  }
}
@media (max-width: 767.98px) {
  .container {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.main-banner {
  margin-bottom: 80px;
  position: relative;
  padding: 48px 0;
  height: calc(100vh - 75px);
}
@media (max-width: 1199.98px) {
  .main-banner {
    margin-bottom: 64px;
  }
}
@media (max-width: 767.98px) {
  .main-banner {
    margin-bottom: 48px;
  }
}

.main-banner__background {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.main-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-banner__logo {
  position: relative;
  z-index: 5;
  margin: 0 auto 32px;
  width: 200px;
}

.room {
  display: grid;
  grid-template-columns: 365px auto;
  height: 100%;
  transition: 0.5s all;
}
@media (max-width: 1199.98px) {
  .room {
    grid-template-columns: 365px auto;
  }
}
@media (max-width: 991.98px) {
  .room {
    grid-template-columns: 1fr;
    grid-template-rows: 330px auto;
  }
}
@media (max-width: 767.98px) {
  .room {
    grid-template-rows: 215px auto;
  }
}

.room__image-link {
  display: block;
  height: 300px;
}
@media (max-width: 991.98px) {
  .room__image-link {
    height: 100%;
  }
}

.room__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.room__info {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 12px;
}
@media (min-width: 768px) {
  .room__info {
    border: 1px solid var(--black-opacity-20);
    border-left: none;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .room__info {
    border: 1px solid var(--black-opacity-20);
    border-top: none;
  }
}
@media (max-width: 767.98px) {
  .room__info {
    padding: 16px;
    box-shadow: 0 0 24px 5px rgba(34, 60, 80, 0.2);
  }
}

@media (min-width: 992px) {
  .room__about {
    align-self: end;
    margin-top: auto;
  }
}
@media (max-width: 991.98px) {
  .room__about {
    margin-top: 24px;
    padding: 15px;
  }
}
@media (max-width: 767.98px) {
  .room__about {
    margin-top: 16px;
  }
}

.room__category {
  color: var(--grey1);
}

.room__description {
  display: -webkit-box; /* stylelint-disable-line */
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  color: var(--black);
}

.rooms {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}
@media (max-width: 1199.98px) {
  .rooms {
    margin-bottom: 64px;
  }
}
@media (max-width: 767.98px) {
  .rooms {
    margin-bottom: 48px;
  }
}

.rooms__item:hover .room {
  box-shadow: 0 0 24px 5px rgba(34, 60, 80, 0.2);
  transition: 0.5s all;
}

.page {
  margin-bottom: 80px;
}

.page__title {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
}
@media (max-width: 991.98px) {
  .page__title {
    font-size: 36px;
    line-height: 42px;
  }
}
@media (max-width: 767.98px) {
  .page__title {
    font-size: 28px;
    line-height: 36px;
  }
}

#block-search, #block-search * {
  box-sizing: border-box;
}

#block-search {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.8);
}

.tl-container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1254px;
}

#tl-booking-form {
  margin: 0 auto;
  width: 100%;
  max-width: 1265px;
}

.travelline-search {
  position: relative;
  z-index: 5;
}

.payment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.payment__picture {
  border-radius: 4px;
  padding: 5px 12px;
  height: 45px;
  background-color: var(--white);
}

.payment__icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.yandex-map {
  margin-bottom: 80px;
}
@media (max-width: 1199.98px) {
  .yandex-map {
    margin-bottom: 64px;
  }
}
@media (max-width: 767.98px) {
  .yandex-map {
    margin-bottom: 48px;
  }
}

.yandex-map__map {
  position: relative;
  overflow: hidden;
  cursor: help;
}

.yandex-map__popup {
  position: absolute;
  z-index: 1000;
  display: none;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 0 5px;
  font-size: 16px;
  line-height: 20px;
  background: var(--white);
}

.room-detail__banner {
  margin-bottom: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px;
  height: 600px;
  gap: 32px;
}
@media (max-width: 1199.98px) {
  .room-detail__banner {
    margin-bottom: 64px;
  }
}
@media (max-width: 767.98px) {
  .room-detail__banner {
    margin-bottom: 48px;
  }
}
@media (max-width: 767.98px) {
  .room-detail__banner {
    height: 430px;
  }
}
@media (max-width: 575.98px) {
  .room-detail__banner {
    height: calc(100vh - 75px);
  }
}

.room-detail__banner-swiper {
  position: absolute;
  z-index: 0;
  width: 100%;
  inset: 0;
}

.room-detail__banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

.room-detail__banner-content {
  position: relative;
  z-index: 10;
}

.room-detail__banner-content .page__title {
  color: var(--white);
}

.room-detail__grid {
  display: grid;
  gap: 0 24px;
}

@media (min-width: 1200px) {
  .room-detail__grid--two-col {
    grid-template-columns: repeat(2, 1fr);
  }
}

.room-detail__equipment ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  padding-left: 20px;
  gap: 2px 28px;
}
@media (max-width: 1199.98px) {
  .room-detail__equipment ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767.98px) {
  .room-detail__equipment ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery__swiper {
  height: 335px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.card {
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 0 24px 5px rgba(34, 60, 80, 0.2);
  background-color: var(--white);
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.menu-list__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.error-404__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-404__title {
  margin-bottom: 16px;
  font-size: 124px;
  line-height: 132px;
  text-shadow: 1px 0 1px #ccc, 0 1px 1px #eee, 2px 1px 1px #ccc, 1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc, 3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc, 5px 6px 1px #eee, 7px 6px 1px #ccc;
  color: var(--red);
  background: #fff;
}

.error-404__text {
  margin-bottom: 24px;
  font-weight: 600;
}
@media (max-width: 767.98px) {
  .error-404__text {
    font-size: 14px;
    line-height: 18px;
  }
}

.slider-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slider-control__button {
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  width: 48px;
  height: 48px;
  font-size: 18px;
}
@media (max-width: 767.98px) {
  .slider-control__button {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}

.slider-control__next {
  transform: rotate(270deg);
}

.slider-control__prev {
  transform: rotate(-270deg);
}

.popular-rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 335px;
  gap: 16px;
}
@media (max-width: 991.98px) {
  .popular-rooms {
    grid-template-rows: 285px;
  }
}
@media (max-width: 767.98px) {
  .popular-rooms {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 255px);
  }
}

.popular-rooms__item {
  position: relative;
  display: flex;
  height: 100%;
}

.popular-rooms__background {
  position: absolute;
  overflow: hidden;
  inset: 0;
}

.popular-rooms__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .popular-rooms__image {
    transform: scale(1.5);
    transition: 0.8s all;
  }
}

.popular-rooms__item:hover .popular-rooms__image {
  transform: scale(1);
}

.popular-rooms__info {
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  padding: 5px;
  width: 100%;
  height: 75px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.other-rooms__swiper {
  height: 335px;
}

.other-rooms .popular-rooms {
  display: block;
}

.contacts {
  display: grid;
  width: 100%;
  max-width: 50%;
  gap: 10px;
}
@media (max-width: 991.98px) {
  .contacts {
    max-width: none;
  }
}

.contacts__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
@media (max-width: 575.98px) {
  .contacts__item {
    flex-direction: column;
    align-items: start;
  }
}

/*# sourceMappingURL=main.css.map */
